﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BishUI.BishWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GameModel", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class GameModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool IsStartedField;
        
        private int IdField;
        
        private int LevelStartedField;
        
        private System.Nullable<int> LevelFinishedField;
        
        private int LevelsGainedField;
        
        private int XpGainedField;
        
        private System.DateTime TimeStartedField;
        
        private System.Nullable<System.DateTime> TimeFinishedField;
        
        private System.DateTime DurationField;
        
        private bool IsFinishedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BishUI.BishWebService.EnemyTypeModel[] EnemiesKilledField;
        
        private int EnemiesKilledCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BishUI.BishWebService.PlayerModel PlayerField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsStarted {
            get {
                return this.IsStartedField;
            }
            set {
                if ((this.IsStartedField.Equals(value) != true)) {
                    this.IsStartedField = value;
                    this.RaisePropertyChanged("IsStarted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int LevelStarted {
            get {
                return this.LevelStartedField;
            }
            set {
                if ((this.LevelStartedField.Equals(value) != true)) {
                    this.LevelStartedField = value;
                    this.RaisePropertyChanged("LevelStarted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Nullable<int> LevelFinished {
            get {
                return this.LevelFinishedField;
            }
            set {
                if ((this.LevelFinishedField.Equals(value) != true)) {
                    this.LevelFinishedField = value;
                    this.RaisePropertyChanged("LevelFinished");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int LevelsGained {
            get {
                return this.LevelsGainedField;
            }
            set {
                if ((this.LevelsGainedField.Equals(value) != true)) {
                    this.LevelsGainedField = value;
                    this.RaisePropertyChanged("LevelsGained");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int XpGained {
            get {
                return this.XpGainedField;
            }
            set {
                if ((this.XpGainedField.Equals(value) != true)) {
                    this.XpGainedField = value;
                    this.RaisePropertyChanged("XpGained");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.DateTime TimeStarted {
            get {
                return this.TimeStartedField;
            }
            set {
                if ((this.TimeStartedField.Equals(value) != true)) {
                    this.TimeStartedField = value;
                    this.RaisePropertyChanged("TimeStarted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.Nullable<System.DateTime> TimeFinished {
            get {
                return this.TimeFinishedField;
            }
            set {
                if ((this.TimeFinishedField.Equals(value) != true)) {
                    this.TimeFinishedField = value;
                    this.RaisePropertyChanged("TimeFinished");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.DateTime Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public bool IsFinished {
            get {
                return this.IsFinishedField;
            }
            set {
                if ((this.IsFinishedField.Equals(value) != true)) {
                    this.IsFinishedField = value;
                    this.RaisePropertyChanged("IsFinished");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public BishUI.BishWebService.EnemyTypeModel[] EnemiesKilled {
            get {
                return this.EnemiesKilledField;
            }
            set {
                if ((object.ReferenceEquals(this.EnemiesKilledField, value) != true)) {
                    this.EnemiesKilledField = value;
                    this.RaisePropertyChanged("EnemiesKilled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int EnemiesKilledCount {
            get {
                return this.EnemiesKilledCountField;
            }
            set {
                if ((this.EnemiesKilledCountField.Equals(value) != true)) {
                    this.EnemiesKilledCountField = value;
                    this.RaisePropertyChanged("EnemiesKilledCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public BishUI.BishWebService.PlayerModel Player {
            get {
                return this.PlayerField;
            }
            set {
                if ((object.ReferenceEquals(this.PlayerField, value) != true)) {
                    this.PlayerField = value;
                    this.RaisePropertyChanged("Player");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PlayerModel", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class PlayerModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        private char DisplayCharacterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        private System.DateTime DOBField;
        
        private int AgeField;
        
        private bool IsBannedField;
        
        private int XpField;
        
        private int BaseAttackField;
        
        private int BaseDefenseField;
        
        private int HealthField;
        
        private int LevelField;
        
        private int EffectiveAttackField;
        
        private int EffectiveDefenseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BishUI.BishWebService.ItemModel[] ItemsField;
        
        private int XPosField;
        
        private int YPosField;
        
        private int RoomIdField;
        
        private double AvgEnemiesKilledField;
        
        private int TotalEnemiesKilledField;
        
        private double AvgXpGainedField;
        
        private int TotalXpGainedField;
        
        private System.DateTime AvgDurationField;
        
        private System.DateTime TotalDurationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public char DisplayCharacter {
            get {
                return this.DisplayCharacterField;
            }
            set {
                if ((this.DisplayCharacterField.Equals(value) != true)) {
                    this.DisplayCharacterField = value;
                    this.RaisePropertyChanged("DisplayCharacter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.DateTime DOB {
            get {
                return this.DOBField;
            }
            set {
                if ((this.DOBField.Equals(value) != true)) {
                    this.DOBField = value;
                    this.RaisePropertyChanged("DOB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int Age {
            get {
                return this.AgeField;
            }
            set {
                if ((this.AgeField.Equals(value) != true)) {
                    this.AgeField = value;
                    this.RaisePropertyChanged("Age");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public bool IsBanned {
            get {
                return this.IsBannedField;
            }
            set {
                if ((this.IsBannedField.Equals(value) != true)) {
                    this.IsBannedField = value;
                    this.RaisePropertyChanged("IsBanned");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int Xp {
            get {
                return this.XpField;
            }
            set {
                if ((this.XpField.Equals(value) != true)) {
                    this.XpField = value;
                    this.RaisePropertyChanged("Xp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int BaseAttack {
            get {
                return this.BaseAttackField;
            }
            set {
                if ((this.BaseAttackField.Equals(value) != true)) {
                    this.BaseAttackField = value;
                    this.RaisePropertyChanged("BaseAttack");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public int BaseDefense {
            get {
                return this.BaseDefenseField;
            }
            set {
                if ((this.BaseDefenseField.Equals(value) != true)) {
                    this.BaseDefenseField = value;
                    this.RaisePropertyChanged("BaseDefense");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public int Health {
            get {
                return this.HealthField;
            }
            set {
                if ((this.HealthField.Equals(value) != true)) {
                    this.HealthField = value;
                    this.RaisePropertyChanged("Health");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int Level {
            get {
                return this.LevelField;
            }
            set {
                if ((this.LevelField.Equals(value) != true)) {
                    this.LevelField = value;
                    this.RaisePropertyChanged("Level");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public int EffectiveAttack {
            get {
                return this.EffectiveAttackField;
            }
            set {
                if ((this.EffectiveAttackField.Equals(value) != true)) {
                    this.EffectiveAttackField = value;
                    this.RaisePropertyChanged("EffectiveAttack");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public int EffectiveDefense {
            get {
                return this.EffectiveDefenseField;
            }
            set {
                if ((this.EffectiveDefenseField.Equals(value) != true)) {
                    this.EffectiveDefenseField = value;
                    this.RaisePropertyChanged("EffectiveDefense");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public BishUI.BishWebService.ItemModel[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public int XPos {
            get {
                return this.XPosField;
            }
            set {
                if ((this.XPosField.Equals(value) != true)) {
                    this.XPosField = value;
                    this.RaisePropertyChanged("XPos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public int YPos {
            get {
                return this.YPosField;
            }
            set {
                if ((this.YPosField.Equals(value) != true)) {
                    this.YPosField = value;
                    this.RaisePropertyChanged("YPos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=17)]
        public int RoomId {
            get {
                return this.RoomIdField;
            }
            set {
                if ((this.RoomIdField.Equals(value) != true)) {
                    this.RoomIdField = value;
                    this.RaisePropertyChanged("RoomId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=18)]
        public double AvgEnemiesKilled {
            get {
                return this.AvgEnemiesKilledField;
            }
            set {
                if ((this.AvgEnemiesKilledField.Equals(value) != true)) {
                    this.AvgEnemiesKilledField = value;
                    this.RaisePropertyChanged("AvgEnemiesKilled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=19)]
        public int TotalEnemiesKilled {
            get {
                return this.TotalEnemiesKilledField;
            }
            set {
                if ((this.TotalEnemiesKilledField.Equals(value) != true)) {
                    this.TotalEnemiesKilledField = value;
                    this.RaisePropertyChanged("TotalEnemiesKilled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=20)]
        public double AvgXpGained {
            get {
                return this.AvgXpGainedField;
            }
            set {
                if ((this.AvgXpGainedField.Equals(value) != true)) {
                    this.AvgXpGainedField = value;
                    this.RaisePropertyChanged("AvgXpGained");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=21)]
        public int TotalXpGained {
            get {
                return this.TotalXpGainedField;
            }
            set {
                if ((this.TotalXpGainedField.Equals(value) != true)) {
                    this.TotalXpGainedField = value;
                    this.RaisePropertyChanged("TotalXpGained");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=22)]
        public System.DateTime AvgDuration {
            get {
                return this.AvgDurationField;
            }
            set {
                if ((this.AvgDurationField.Equals(value) != true)) {
                    this.AvgDurationField = value;
                    this.RaisePropertyChanged("AvgDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=23)]
        public System.DateTime TotalDuration {
            get {
                return this.TotalDurationField;
            }
            set {
                if ((this.TotalDurationField.Equals(value) != true)) {
                    this.TotalDurationField = value;
                    this.RaisePropertyChanged("TotalDuration");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnemyTypeModel", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class EnemyTypeModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private int LevelField;
        
        private int StartingHealthField;
        
        private int AttackField;
        
        private int DefenseField;
        
        private char DisplayCharacterField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int Level {
            get {
                return this.LevelField;
            }
            set {
                if ((this.LevelField.Equals(value) != true)) {
                    this.LevelField = value;
                    this.RaisePropertyChanged("Level");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int StartingHealth {
            get {
                return this.StartingHealthField;
            }
            set {
                if ((this.StartingHealthField.Equals(value) != true)) {
                    this.StartingHealthField = value;
                    this.RaisePropertyChanged("StartingHealth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Attack {
            get {
                return this.AttackField;
            }
            set {
                if ((this.AttackField.Equals(value) != true)) {
                    this.AttackField = value;
                    this.RaisePropertyChanged("Attack");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int Defense {
            get {
                return this.DefenseField;
            }
            set {
                if ((this.DefenseField.Equals(value) != true)) {
                    this.DefenseField = value;
                    this.RaisePropertyChanged("Defense");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public char DisplayCharacter {
            get {
                return this.DisplayCharacterField;
            }
            set {
                if ((this.DisplayCharacterField.Equals(value) != true)) {
                    this.DisplayCharacterField = value;
                    this.RaisePropertyChanged("DisplayCharacter");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ItemModel", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ItemModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        private int AttackBonusField;
        
        private int DefenseBonusField;
        
        private char DisplayCharacterField;
        
        private int XPosField;
        
        private int YPosField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int AttackBonus {
            get {
                return this.AttackBonusField;
            }
            set {
                if ((this.AttackBonusField.Equals(value) != true)) {
                    this.AttackBonusField = value;
                    this.RaisePropertyChanged("AttackBonus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int DefenseBonus {
            get {
                return this.DefenseBonusField;
            }
            set {
                if ((this.DefenseBonusField.Equals(value) != true)) {
                    this.DefenseBonusField = value;
                    this.RaisePropertyChanged("DefenseBonus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public char DisplayCharacter {
            get {
                return this.DisplayCharacterField;
            }
            set {
                if ((this.DisplayCharacterField.Equals(value) != true)) {
                    this.DisplayCharacterField = value;
                    this.RaisePropertyChanged("DisplayCharacter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int XPos {
            get {
                return this.XPosField;
            }
            set {
                if ((this.XPosField.Equals(value) != true)) {
                    this.XPosField = value;
                    this.RaisePropertyChanged("XPos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int YPos {
            get {
                return this.YPosField;
            }
            set {
                if ((this.YPosField.Equals(value) != true)) {
                    this.YPosField = value;
                    this.RaisePropertyChanged("YPos");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BishWebService.BishServiceSoap")]
    public interface BishServiceSoap {
        
        // CODEGEN: Generating message contract since element name GetAllGamesResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllGames", ReplyAction="*")]
        BishUI.BishWebService.GetAllGamesResponse GetAllGames(BishUI.BishWebService.GetAllGamesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllGames", ReplyAction="*")]
        System.Threading.Tasks.Task<BishUI.BishWebService.GetAllGamesResponse> GetAllGamesAsync(BishUI.BishWebService.GetAllGamesRequest request);
        
        // CODEGEN: Generating message contract since element name player from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllGamesByPlayer", ReplyAction="*")]
        BishUI.BishWebService.GetAllGamesByPlayerResponse GetAllGamesByPlayer(BishUI.BishWebService.GetAllGamesByPlayerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllGamesByPlayer", ReplyAction="*")]
        System.Threading.Tasks.Task<BishUI.BishWebService.GetAllGamesByPlayerResponse> GetAllGamesByPlayerAsync(BishUI.BishWebService.GetAllGamesByPlayerRequest request);
        
        // CODEGEN: Generating message contract since element name GetRenderedRoomResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRenderedRoom", ReplyAction="*")]
        BishUI.BishWebService.GetRenderedRoomResponse GetRenderedRoom(BishUI.BishWebService.GetRenderedRoomRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRenderedRoom", ReplyAction="*")]
        System.Threading.Tasks.Task<BishUI.BishWebService.GetRenderedRoomResponse> GetRenderedRoomAsync(BishUI.BishWebService.GetRenderedRoomRequest request);
        
        // CODEGEN: Generating message contract since element name GetAllPlayersResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllPlayers", ReplyAction="*")]
        BishUI.BishWebService.GetAllPlayersResponse GetAllPlayers(BishUI.BishWebService.GetAllPlayersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllPlayers", ReplyAction="*")]
        System.Threading.Tasks.Task<BishUI.BishWebService.GetAllPlayersResponse> GetAllPlayersAsync(BishUI.BishWebService.GetAllPlayersRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllGamesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllGames", Namespace="http://tempuri.org/", Order=0)]
        public BishUI.BishWebService.GetAllGamesRequestBody Body;
        
        public GetAllGamesRequest() {
        }
        
        public GetAllGamesRequest(BishUI.BishWebService.GetAllGamesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllGamesRequestBody {
        
        public GetAllGamesRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllGamesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllGamesResponse", Namespace="http://tempuri.org/", Order=0)]
        public BishUI.BishWebService.GetAllGamesResponseBody Body;
        
        public GetAllGamesResponse() {
        }
        
        public GetAllGamesResponse(BishUI.BishWebService.GetAllGamesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllGamesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BishUI.BishWebService.GameModel[] GetAllGamesResult;
        
        public GetAllGamesResponseBody() {
        }
        
        public GetAllGamesResponseBody(BishUI.BishWebService.GameModel[] GetAllGamesResult) {
            this.GetAllGamesResult = GetAllGamesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllGamesByPlayerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllGamesByPlayer", Namespace="http://tempuri.org/", Order=0)]
        public BishUI.BishWebService.GetAllGamesByPlayerRequestBody Body;
        
        public GetAllGamesByPlayerRequest() {
        }
        
        public GetAllGamesByPlayerRequest(BishUI.BishWebService.GetAllGamesByPlayerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllGamesByPlayerRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string player;
        
        public GetAllGamesByPlayerRequestBody() {
        }
        
        public GetAllGamesByPlayerRequestBody(string player) {
            this.player = player;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllGamesByPlayerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllGamesByPlayerResponse", Namespace="http://tempuri.org/", Order=0)]
        public BishUI.BishWebService.GetAllGamesByPlayerResponseBody Body;
        
        public GetAllGamesByPlayerResponse() {
        }
        
        public GetAllGamesByPlayerResponse(BishUI.BishWebService.GetAllGamesByPlayerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllGamesByPlayerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BishUI.BishWebService.GameModel[] GetAllGamesByPlayerResult;
        
        public GetAllGamesByPlayerResponseBody() {
        }
        
        public GetAllGamesByPlayerResponseBody(BishUI.BishWebService.GameModel[] GetAllGamesByPlayerResult) {
            this.GetAllGamesByPlayerResult = GetAllGamesByPlayerResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetRenderedRoomRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRenderedRoom", Namespace="http://tempuri.org/", Order=0)]
        public BishUI.BishWebService.GetRenderedRoomRequestBody Body;
        
        public GetRenderedRoomRequest() {
        }
        
        public GetRenderedRoomRequest(BishUI.BishWebService.GetRenderedRoomRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetRenderedRoomRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int roomId;
        
        public GetRenderedRoomRequestBody() {
        }
        
        public GetRenderedRoomRequestBody(int roomId) {
            this.roomId = roomId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetRenderedRoomResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRenderedRoomResponse", Namespace="http://tempuri.org/", Order=0)]
        public BishUI.BishWebService.GetRenderedRoomResponseBody Body;
        
        public GetRenderedRoomResponse() {
        }
        
        public GetRenderedRoomResponse(BishUI.BishWebService.GetRenderedRoomResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetRenderedRoomResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetRenderedRoomResult;
        
        public GetRenderedRoomResponseBody() {
        }
        
        public GetRenderedRoomResponseBody(string GetRenderedRoomResult) {
            this.GetRenderedRoomResult = GetRenderedRoomResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPlayersRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPlayers", Namespace="http://tempuri.org/", Order=0)]
        public BishUI.BishWebService.GetAllPlayersRequestBody Body;
        
        public GetAllPlayersRequest() {
        }
        
        public GetAllPlayersRequest(BishUI.BishWebService.GetAllPlayersRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllPlayersRequestBody {
        
        public GetAllPlayersRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPlayersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPlayersResponse", Namespace="http://tempuri.org/", Order=0)]
        public BishUI.BishWebService.GetAllPlayersResponseBody Body;
        
        public GetAllPlayersResponse() {
        }
        
        public GetAllPlayersResponse(BishUI.BishWebService.GetAllPlayersResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllPlayersResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BishUI.BishWebService.PlayerModel[] GetAllPlayersResult;
        
        public GetAllPlayersResponseBody() {
        }
        
        public GetAllPlayersResponseBody(BishUI.BishWebService.PlayerModel[] GetAllPlayersResult) {
            this.GetAllPlayersResult = GetAllPlayersResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BishServiceSoapChannel : BishUI.BishWebService.BishServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BishServiceSoapClient : System.ServiceModel.ClientBase<BishUI.BishWebService.BishServiceSoap>, BishUI.BishWebService.BishServiceSoap {
        
        public BishServiceSoapClient() {
        }
        
        public BishServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BishServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BishServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BishServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BishUI.BishWebService.GetAllGamesResponse BishUI.BishWebService.BishServiceSoap.GetAllGames(BishUI.BishWebService.GetAllGamesRequest request) {
            return base.Channel.GetAllGames(request);
        }
        
        public BishUI.BishWebService.GameModel[] GetAllGames() {
            BishUI.BishWebService.GetAllGamesRequest inValue = new BishUI.BishWebService.GetAllGamesRequest();
            inValue.Body = new BishUI.BishWebService.GetAllGamesRequestBody();
            BishUI.BishWebService.GetAllGamesResponse retVal = ((BishUI.BishWebService.BishServiceSoap)(this)).GetAllGames(inValue);
            return retVal.Body.GetAllGamesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BishUI.BishWebService.GetAllGamesResponse> BishUI.BishWebService.BishServiceSoap.GetAllGamesAsync(BishUI.BishWebService.GetAllGamesRequest request) {
            return base.Channel.GetAllGamesAsync(request);
        }
        
        public System.Threading.Tasks.Task<BishUI.BishWebService.GetAllGamesResponse> GetAllGamesAsync() {
            BishUI.BishWebService.GetAllGamesRequest inValue = new BishUI.BishWebService.GetAllGamesRequest();
            inValue.Body = new BishUI.BishWebService.GetAllGamesRequestBody();
            return ((BishUI.BishWebService.BishServiceSoap)(this)).GetAllGamesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BishUI.BishWebService.GetAllGamesByPlayerResponse BishUI.BishWebService.BishServiceSoap.GetAllGamesByPlayer(BishUI.BishWebService.GetAllGamesByPlayerRequest request) {
            return base.Channel.GetAllGamesByPlayer(request);
        }
        
        public BishUI.BishWebService.GameModel[] GetAllGamesByPlayer(string player) {
            BishUI.BishWebService.GetAllGamesByPlayerRequest inValue = new BishUI.BishWebService.GetAllGamesByPlayerRequest();
            inValue.Body = new BishUI.BishWebService.GetAllGamesByPlayerRequestBody();
            inValue.Body.player = player;
            BishUI.BishWebService.GetAllGamesByPlayerResponse retVal = ((BishUI.BishWebService.BishServiceSoap)(this)).GetAllGamesByPlayer(inValue);
            return retVal.Body.GetAllGamesByPlayerResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BishUI.BishWebService.GetAllGamesByPlayerResponse> BishUI.BishWebService.BishServiceSoap.GetAllGamesByPlayerAsync(BishUI.BishWebService.GetAllGamesByPlayerRequest request) {
            return base.Channel.GetAllGamesByPlayerAsync(request);
        }
        
        public System.Threading.Tasks.Task<BishUI.BishWebService.GetAllGamesByPlayerResponse> GetAllGamesByPlayerAsync(string player) {
            BishUI.BishWebService.GetAllGamesByPlayerRequest inValue = new BishUI.BishWebService.GetAllGamesByPlayerRequest();
            inValue.Body = new BishUI.BishWebService.GetAllGamesByPlayerRequestBody();
            inValue.Body.player = player;
            return ((BishUI.BishWebService.BishServiceSoap)(this)).GetAllGamesByPlayerAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BishUI.BishWebService.GetRenderedRoomResponse BishUI.BishWebService.BishServiceSoap.GetRenderedRoom(BishUI.BishWebService.GetRenderedRoomRequest request) {
            return base.Channel.GetRenderedRoom(request);
        }
        
        public string GetRenderedRoom(int roomId) {
            BishUI.BishWebService.GetRenderedRoomRequest inValue = new BishUI.BishWebService.GetRenderedRoomRequest();
            inValue.Body = new BishUI.BishWebService.GetRenderedRoomRequestBody();
            inValue.Body.roomId = roomId;
            BishUI.BishWebService.GetRenderedRoomResponse retVal = ((BishUI.BishWebService.BishServiceSoap)(this)).GetRenderedRoom(inValue);
            return retVal.Body.GetRenderedRoomResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BishUI.BishWebService.GetRenderedRoomResponse> BishUI.BishWebService.BishServiceSoap.GetRenderedRoomAsync(BishUI.BishWebService.GetRenderedRoomRequest request) {
            return base.Channel.GetRenderedRoomAsync(request);
        }
        
        public System.Threading.Tasks.Task<BishUI.BishWebService.GetRenderedRoomResponse> GetRenderedRoomAsync(int roomId) {
            BishUI.BishWebService.GetRenderedRoomRequest inValue = new BishUI.BishWebService.GetRenderedRoomRequest();
            inValue.Body = new BishUI.BishWebService.GetRenderedRoomRequestBody();
            inValue.Body.roomId = roomId;
            return ((BishUI.BishWebService.BishServiceSoap)(this)).GetRenderedRoomAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BishUI.BishWebService.GetAllPlayersResponse BishUI.BishWebService.BishServiceSoap.GetAllPlayers(BishUI.BishWebService.GetAllPlayersRequest request) {
            return base.Channel.GetAllPlayers(request);
        }
        
        public BishUI.BishWebService.PlayerModel[] GetAllPlayers() {
            BishUI.BishWebService.GetAllPlayersRequest inValue = new BishUI.BishWebService.GetAllPlayersRequest();
            inValue.Body = new BishUI.BishWebService.GetAllPlayersRequestBody();
            BishUI.BishWebService.GetAllPlayersResponse retVal = ((BishUI.BishWebService.BishServiceSoap)(this)).GetAllPlayers(inValue);
            return retVal.Body.GetAllPlayersResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BishUI.BishWebService.GetAllPlayersResponse> BishUI.BishWebService.BishServiceSoap.GetAllPlayersAsync(BishUI.BishWebService.GetAllPlayersRequest request) {
            return base.Channel.GetAllPlayersAsync(request);
        }
        
        public System.Threading.Tasks.Task<BishUI.BishWebService.GetAllPlayersResponse> GetAllPlayersAsync() {
            BishUI.BishWebService.GetAllPlayersRequest inValue = new BishUI.BishWebService.GetAllPlayersRequest();
            inValue.Body = new BishUI.BishWebService.GetAllPlayersRequestBody();
            return ((BishUI.BishWebService.BishServiceSoap)(this)).GetAllPlayersAsync(inValue);
        }
    }
}
