//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using BishBL;
using System;
using System.Collections.Generic;
using System.Linq;


namespace BishUI
{

    public class DoorModel
    {
        public int Id { get; set; }
        public int XPos { get; set; }
        public int YPos { get; set; }
        public char DisplayCharacter { get; set; }
        public int RoomId { get; set; }

        private DoorModel _connected;

        public DoorModel Connected
        {
            get { return _connected; }
            set
            {
                _connected = value;
                if (value != null)
                    value._connected = this;
            }
        }
    }
    public static partial class ViewModelExtensions
    {
        public static DoorModel ToViewModel(this Door source, DoorModel connected = null)
        {
            var re = new DoorModel();
            re.Id = source.Id;

            if (connected == null && source.Connected != null)
                re.Connected = source.Connected.ToViewModel(re);

            re.XPos = source.XPos;
            re.YPos = source.YPos;
            re.DisplayCharacter = source.DisplayCharacter;
            re.RoomId = source.CurrentRoom.PrimaryKey;
            return re;
        }
    }
}
