//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using BishBL;
using System;
using System.Collections.Generic;
using System.Linq;


namespace BishUI
{
    
    public class EnemyTypeModel
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int Level { get; set; }
        public int StartingHealth { get; set; }
        public int Attack { get; set; }
        public int Defense { get; set; }
        public char DisplayCharacter { get; set; }

    }
    public static partial class ViewModelExtensions
    {
        public static EnemyTypeModel ToViewModel(this EnemyType source)
        {
            var re = new EnemyTypeModel();
            re.Id = source.Id;
            re.Name = source.Name;
            re.Level = source.Level;
            re.StartingHealth = source.StartingHealth;
            re.Attack = source.Attack;
            re.Defense = source.Defense;
            re.DisplayCharacter = source.DisplayCharacter;
            return re;
        }
    }
}
