//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using BishBL;
using System;
using System.Collections.Generic;
using System.Linq;


namespace BishUI
{
    
    public class EnemyModel
    {
        public int Id { get; set; }
        public char DisplayCharacter { get; set; }
        public int BaseAttack { get; set; }
        public int BaseDefense { get; set; }
        public int Health { get; set; }
        public int Level { get; set; }
        public int EffectiveAttack { get; set; }
        public int EffectiveDefense { get; set; }
        public List<Item> Items { get; set; }
        public int XPos { get; set; }
        public int YPos { get; set; }

    }
    public static partial class ViewModelExtensions
    {
        public static EnemyModel ToViewModel(this Enemy source)
        {
            var re = new EnemyModel();
            re.Id = source.Id;
            re.DisplayCharacter = source.DisplayCharacter;
            re.BaseAttack = source.BaseAttack;
            re.BaseDefense = source.BaseDefense;
            re.Health = source.Health;
            re.Level = source.Level;
            re.EffectiveAttack = source.EffectiveAttack;
            re.EffectiveDefense = source.EffectiveDefense;
            re.Items = source.Items.ToList();
            re.XPos = source.XPos;
            re.YPos = source.YPos;
            return re;
        }
    }
}
