//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using BishBL;
using System;
using System.Collections.Generic;
using System.Linq;


namespace BishUI
{

    public class GameModel
    {
        public bool IsStarted { get; set; }
        public bool IsActive { get { return IsStarted && !IsFinished; } }
        public int Id { get; set; }
        public int LevelStarted { get; set; }
        public System.Nullable<int> LevelFinished { get; set; }
        public int LevelsGained { get; set; }
        public int XpGained { get; set; }
        public System.DateTime TimeStarted { get; set; }
        public System.Nullable<System.DateTime> TimeFinished { get; set; }
        public System.DateTime Duration { get; set; }
        public bool IsFinished { get; set; }
        public List<EnemyTypeModel> EnemiesKilled { get; set; }
        public int EnemiesKilledCount { get; set; }
        public PlayerModel Player { get; set; }

    }
    public static partial class ViewModelExtensions
    {
        public static GameModel ToViewModel(this Game source)
        {
            var re = new GameModel();
            re.IsStarted = source.IsStarted;
            re.Id = source.Id;
            re.LevelStarted = source.LevelStarted;
            if (source.IsFinished)
            {
                re.LevelFinished = source.LevelFinished;
                re.LevelsGained = source.LevelsGained;
                re.TimeFinished = source.TimeFinished;
                re.Duration = source.Duration;
            }
            re.XpGained = source.XpGained;
            re.TimeStarted = source.TimeStarted;
            re.IsFinished = source.IsFinished;
            re.EnemiesKilled = source.EnemiesKilled.Select(e => e.ToViewModel()).ToList();
            re.EnemiesKilledCount = source.EnemiesKilledCount;
            re.Player = source.Player.Value.ToViewModel();
            return re;
        }
    }
}
