//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using BishBL;
using System;
using System.Collections.Generic;
using System.Linq;


namespace BishUI
{
    
    public class ItemModel
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int AttackBonus { get; set; }
        public int DefenseBonus { get; set; }
        public char DisplayCharacter { get; set; }
        public int XPos { get; set; }
        public int YPos { get; set; }

    }
    public static partial class ViewModelExtensions
    {
        public static ItemModel ToViewModel(this Item source)
        {
            var re = new ItemModel();
            re.Id = source.Id;
            re.Name = source.Name;
            re.AttackBonus = source.AttackBonus;
            re.DefenseBonus = source.DefenseBonus;
            re.DisplayCharacter = source.DisplayCharacter;
            re.XPos = source.XPos;
            re.YPos = source.YPos;
            return re;
        }
    }
}
