//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using BishBL;
using System;
using System.Collections.Generic;
using System.Linq;


namespace BishUI
{

    public class PlayerModel
    {
        public string Username { get; set; }
        public char DisplayCharacter { get; set; }
        public string Email { get; set; }
        public string Country { get; set; }
        public DateTime DOB { get; set; }
        public int Age { get; set; }
        public bool IsBanned { get; set; }
        public int Xp { get; set; }
        public int BaseAttack { get; set; }
        public int BaseDefense { get; set; }
        public int Health { get; set; }
        public int Level { get; set; }
        public int EffectiveAttack { get; set; }
        public int EffectiveDefense { get; set; }
        public List<ItemModel> Items { get; set; }
        public int XPos { get; set; }
        public int YPos { get; set; }
        public int RoomId { get; set; }

        // Game aggregates
        public double AvgEnemiesKilled { get; set; }
        public int TotalEnemiesKilled { get; set; }
        public double AvgXpGained { get; set; }
        public int TotalXpGained { get; set; }
        public DateTime AvgDuration { get; set; }
        public DateTime TotalDuration { get; set; }

        /// <summary>
        /// Sets the <see cref="PlayerModel"/>'s properties which are aggregates of <see cref="Game"/> properties,
        /// according to the specified games collection.
        /// </summary>
        internal void ComputeAggregates(ICollection<Game> games)
        {
            AvgEnemiesKilled = games.AverageOrZero(game => game.EnemiesKilledCount);
            TotalEnemiesKilled = games.Sum(game => game.EnemiesKilledCount);

            AvgXpGained = games.AverageOrZero(game => game.XpGained);
            TotalXpGained = games.Sum(game => game.XpGained);

            AvgDuration = games.AverageOrZero(game => game.Duration.ToTimeSpan()).ToDateTime();
            TotalDuration = games.Sum(game => game.Duration.ToTimeSpan()).ToDateTime();
        }
    }
    public static partial class ViewModelExtensions
    {
        public static PlayerModel ToViewModel(this Player source)
        {
            var re = new PlayerModel();
            re.Username = source.Username;
            re.DisplayCharacter = source.DisplayCharacter;
            re.Email = source.Email;
            re.Country = source.Country;
            re.DOB = source.DOB;
            re.IsBanned = source.IsBanned;
            re.Xp = source.Xp;
            re.BaseAttack = source.BaseAttack;
            re.BaseDefense = source.BaseDefense;
            re.Health = source.Health;
            re.Level = source.Level;
            re.EffectiveAttack = source.EffectiveAttack;
            re.EffectiveDefense = source.EffectiveDefense;
            re.Items = source.Items.Select(i => i.ToViewModel()).ToList();
            re.XPos = source.XPos;
            re.YPos = source.YPos;

            re.Age = Extensions.CalcAge(source.DOB);

            if (source.CurrentRoom != null)
                re.RoomId = source.CurrentRoom.PrimaryKey;
            else
                re.RoomId = -1;

            re.ComputeAggregates(Game.GetAllFinishedGames(new RelatedPlayer(source)));

            return re;
        }
    }
}
