//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using BishBL;
using System;
using System.Collections.Generic;
using System.Linq;


namespace BishUI
{
    
    public class RoomModel
    {
        public int Id { get; set; }
        public int Width { get; set; }
        public int Length { get; set; }
        public int Difficulty { get; set; }
        public int Area { get; set; }

    }
    public static partial class ViewModelExtensions
    {
        public static RoomModel ToViewModel(this Room source)
        {
            var re = new RoomModel();
            re.Id = source.Id;
            re.Width = source.Width;
            re.Length = source.Length;
            re.Difficulty = source.Difficulty;
            re.Area = source.Area;
            return re;
        }
    }
}
